PORT=9000
MONGO_URI='mongodb://localhost:27017/nolatech-fullstack-test' # Para usar la bd en local
# MONGO_URI='mongodb://mongo:27017/nolatech-fullstack-test' # Para usar docker
JWT_SECRET='U7iC$fh&pi4fa#h!Ri7d7e&4Z2vE2WuQ7*VB9MZCd5uTKD#i$8^2yst6DX3PzG&Z#hv54vl9$f9K4u%@'